(2006,0.0033272243)
(United_States_09d4,0.0032999205)
(United_Kingdom_5ad7,0.00164374)
(2005,0.0014755514)
(France,0.001122019)
(2004,0.0010098728)
(England,0.0010050859)
(Canada,9.953949E-4)
(Germany,9.23602E-4)
(Australia,8.256655E-4)
(2003,8.096867E-4)
(Japan,7.584132E-4)
(Biography,7.53644E-4)
(India,7.199969E-4)
(Italy,7.040035E-4)
(Geographic_coordinate_system,6.95896E-4)
(2002,6.343914E-4)
(Europe,6.322864E-4)
(2001,6.298743E-4)
(World_War_II_d045,6.171561E-4)
(English_language,6.096684E-4)
(2000,5.928244E-4)
(London,5.756684E-4)
(Spain,5.58503E-4)
(Wikimedia_Commons_7b57,5.531338E-4)
(Russia,5.477663E-4)
(Internet_Movie_Database_7ea7,5.369379E-4)
(Wiktionary,5.348291E-4)
(1999,5.331868E-4)
(Race_(United_States_Census)_a07d,5.00672E-4)
(Population_density,4.837956E-4)
(1998,4.577802E-4)
(New_York_City_1428,4.521017E-4)
(1997,4.425675E-4)
(Scotland,4.269336E-4)
(1996,4.133773E-4)
(Netherlands,4.005455E-4)
(China,3.994886E-4)
(1995,3.92599E-4)
(Sweden,3.917347E-4)
(Record_label,3.892022E-4)
(1994,3.76329E-4)
(January_1,3.71468E-4)
(1991,3.695987E-4)
(Latin,3.664756E-4)
(Square_mile,3.64875E-4)
(California,3.635036E-4)
(New_Zealand_2311,3.604708E-4)
(Television,3.60361E-4)
(1990,3.601361E-4)
(1993,3.543019E-4)
(French_language,3.491759E-4)
(1992,3.423919E-4)
(New_York_3da4,3.36129E-4)
(Census,3.322699E-4)
(Public_domain,3.295497E-4)
(Sexagenary_cycle,3.281046E-4)
(1989,3.261776E-4)
(Football_(soccer),3.258053E-4)
(1980,3.242982E-4)
(Ireland,3.215377E-4)
(Music_genre,3.210049E-4)
(Poland,3.178429E-4)
(Soviet_Union_ad1f,3.170394E-4)
(index,3.148387E-4)
(1986,3.133959E-4)
(1979,3.104453E-4)
(1974,3.104379E-4)
(1945,3.071491E-4)
(1970,3.061909E-4)
(United_States_Census_Bureau_2c85,3.051851E-4)
(Norway,3.051114E-4)
(1981,3.049764E-4)
(Mexico,3.04851E-4)
(Population,3.044088E-4)
(1982,3.02517E-4)
(1985,3.023699E-4)
(Switzerland,3.00816E-4)
(1976,2.990527E-4)
(Egypt,2.976189E-4)
(1969,2.962145E-4)
(Film,2.960563E-4)
(1975,2.959931E-4)
(1984,2.943266E-4)
(1983,2.934738E-4)
(1987,2.916048E-4)
(Greece,2.913935E-4)
(Brazil,2.912295E-4)
(South_Africa_1287,2.907626E-4)
(1972,2.904429E-4)
(Paris,2.897923E-4)
(Gregorian_calendar,2.880077E-4)
(Portugal,2.857627E-4)
(Greek_language,2.85372E-4)
(1988,2.849134E-4)
(Austria,2.833173E-4)
(1977,2.831547E-4)
(1973,2.827243E-4)
(1971,2.807928E-4)
(Denmark,2.796757E-4)
