Warning: Skip remote jar s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar.
17/11/17 20:27:35 INFO RMProxy: Connecting to ResourceManager at ip-172-31-10-86.ec2.internal/172.31.10.86:8032
17/11/17 20:27:35 INFO Client: Requesting a new application from cluster with 10 NodeManagers
17/11/17 20:27:35 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
17/11/17 20:27:35 INFO Client: Will allocate AM container, with 6143 MB memory including 558 MB overhead
17/11/17 20:27:35 INFO Client: Setting up container launch context for our AM
17/11/17 20:27:35 INFO Client: Setting up the launch environment for our AM container
17/11/17 20:27:35 INFO Client: Preparing resources for our AM container
17/11/17 20:27:37 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
17/11/17 20:27:39 INFO Client: Uploading resource file:/mnt/tmp/spark-13b3b988-0936-4fbe-b864-fc3cc175915d/__spark_libs__7417499581066525941.zip -> hdfs://ip-172-31-10-86.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510950316402_0001/__spark_libs__7417499581066525941.zip
17/11/17 20:27:42 WARN RoleMappings: Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
17/11/17 20:27:43 INFO Client: Uploading resource s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar -> hdfs://ip-172-31-10-86.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510950316402_0001/SparkDataMining-assembly-0.1.jar
17/11/17 20:27:43 INFO S3NativeFileSystem: Opening 's3://chengze-assignment5/SparkDataMining-assembly-0.1.jar' for reading
17/11/17 20:27:45 INFO Client: Uploading resource file:/mnt/tmp/spark-13b3b988-0936-4fbe-b864-fc3cc175915d/__spark_conf__3246656829420295858.zip -> hdfs://ip-172-31-10-86.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510950316402_0001/__spark_conf__.zip
17/11/17 20:27:45 INFO SecurityManager: Changing view acls to: hadoop
17/11/17 20:27:45 INFO SecurityManager: Changing modify acls to: hadoop
17/11/17 20:27:45 INFO SecurityManager: Changing view acls groups to: 
17/11/17 20:27:45 INFO SecurityManager: Changing modify acls groups to: 
17/11/17 20:27:45 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
17/11/17 20:27:45 INFO Client: Submitting application application_1510950316402_0001 to ResourceManager
17/11/17 20:27:45 INFO YarnClientImpl: Submitted application application_1510950316402_0001
17/11/17 20:27:46 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:46 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1510950465425
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-10-86.ec2.internal:20888/proxy/application_1510950316402_0001/
	 user: hadoop
17/11/17 20:27:47 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:48 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:49 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:50 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:51 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:52 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:53 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:54 INFO Client: Application report for application_1510950316402_0001 (state: ACCEPTED)
17/11/17 20:27:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:27:55 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.11.38
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510950465425
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-10-86.ec2.internal:20888/proxy/application_1510950316402_0001/
	 user: hadoop
17/11/17 20:27:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:27:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:27:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:27:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:28:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:29:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:30:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:31:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:32:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:33:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:34:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:44 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:45 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:46 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:47 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:48 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:49 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:50 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:51 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:52 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:53 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:54 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:55 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:56 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:57 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:58 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:35:59 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:00 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:01 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:02 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:03 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:04 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:05 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:06 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:07 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:08 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:09 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:10 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:11 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:12 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:13 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:14 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:15 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:16 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:17 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:18 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:19 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:20 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:21 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:22 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:23 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:24 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:25 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:26 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:27 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:28 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:29 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:30 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:31 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:32 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:33 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:34 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:35 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:36 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:37 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:38 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:39 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:40 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:41 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:42 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:43 INFO Client: Application report for application_1510950316402_0001 (state: RUNNING)
17/11/17 20:36:44 INFO Client: Application report for application_1510950316402_0001 (state: FINISHED)
17/11/17 20:36:44 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.11.38
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510950465425
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-10-86.ec2.internal:20888/proxy/application_1510950316402_0001/
	 user: hadoop
17/11/17 20:36:44 INFO ShutdownHookManager: Shutdown hook called
17/11/17 20:36:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-13b3b988-0936-4fbe-b864-fc3cc175915d
Command exiting with ret '0'
