Warning: Skip remote jar s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar.
17/11/17 20:06:45 INFO RMProxy: Connecting to ResourceManager at ip-172-31-41-163.ec2.internal/172.31.41.163:8032
17/11/17 20:06:45 INFO Client: Requesting a new application from cluster with 10 NodeManagers
17/11/17 20:06:45 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
17/11/17 20:06:45 INFO Client: Will allocate AM container, with 6143 MB memory including 558 MB overhead
17/11/17 20:06:45 INFO Client: Setting up container launch context for our AM
17/11/17 20:06:45 INFO Client: Setting up the launch environment for our AM container
17/11/17 20:06:45 INFO Client: Preparing resources for our AM container
17/11/17 20:06:48 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
17/11/17 20:06:50 INFO Client: Uploading resource file:/mnt/tmp/spark-4c9107e2-2453-45cc-8c72-54a289a23835/__spark_libs__6087466343532483140.zip -> hdfs://ip-172-31-41-163.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510949076403_0001/__spark_libs__6087466343532483140.zip
17/11/17 20:06:54 WARN RoleMappings: Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
17/11/17 20:06:54 INFO Client: Uploading resource s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar -> hdfs://ip-172-31-41-163.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510949076403_0001/SparkDataMining-assembly-0.1.jar
17/11/17 20:06:54 INFO S3NativeFileSystem: Opening 's3://chengze-assignment5/SparkDataMining-assembly-0.1.jar' for reading
17/11/17 20:06:55 INFO Client: Uploading resource file:/mnt/tmp/spark-4c9107e2-2453-45cc-8c72-54a289a23835/__spark_conf__6483327466356563585.zip -> hdfs://ip-172-31-41-163.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510949076403_0001/__spark_conf__.zip
17/11/17 20:06:56 INFO SecurityManager: Changing view acls to: hadoop
17/11/17 20:06:56 INFO SecurityManager: Changing modify acls to: hadoop
17/11/17 20:06:56 INFO SecurityManager: Changing view acls groups to: 
17/11/17 20:06:56 INFO SecurityManager: Changing modify acls groups to: 
17/11/17 20:06:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
17/11/17 20:06:56 INFO Client: Submitting application application_1510949076403_0001 to ResourceManager
17/11/17 20:06:57 INFO YarnClientImpl: Submitted application application_1510949076403_0001
17/11/17 20:06:58 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:06:58 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1510949216593
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-41-163.ec2.internal:20888/proxy/application_1510949076403_0001/
	 user: hadoop
17/11/17 20:06:59 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:00 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:01 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:02 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:03 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:04 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:05 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:06 INFO Client: Application report for application_1510949076403_0001 (state: ACCEPTED)
17/11/17 20:07:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:07 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.42.198
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510949216593
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-41-163.ec2.internal:20888/proxy/application_1510949076403_0001/
	 user: hadoop
17/11/17 20:07:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:07:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:08:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:09:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:10:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:11:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:12:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:13:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:31 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:32 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:33 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:34 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:35 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:36 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:37 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:38 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:39 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:40 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:41 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:42 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:43 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:44 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:45 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:46 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:47 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:48 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:49 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:50 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:51 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:52 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:53 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:54 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:55 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:56 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:57 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:58 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:14:59 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:00 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:01 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:02 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:03 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:04 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:05 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:06 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:07 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:08 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:09 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:10 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:11 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:12 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:13 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:14 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:15 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:16 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:17 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:18 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:19 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:20 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:21 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:22 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:23 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:24 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:25 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:26 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:27 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:28 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:29 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:30 INFO Client: Application report for application_1510949076403_0001 (state: RUNNING)
17/11/17 20:15:31 INFO Client: Application report for application_1510949076403_0001 (state: FINISHED)
17/11/17 20:15:31 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.42.198
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510949216593
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-41-163.ec2.internal:20888/proxy/application_1510949076403_0001/
	 user: hadoop
17/11/17 20:15:31 INFO ShutdownHookManager: Shutdown hook called
17/11/17 20:15:31 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-4c9107e2-2453-45cc-8c72-54a289a23835
Command exiting with ret '0'