Warning: Skip remote jar s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar.
17/11/17 17:25:55 INFO RMProxy: Connecting to ResourceManager at ip-172-31-36-218.ec2.internal/172.31.36.218:8032
17/11/17 17:25:56 INFO Client: Requesting a new application from cluster with 5 NodeManagers
17/11/17 17:25:56 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
17/11/17 17:25:56 INFO Client: Will allocate AM container, with 6143 MB memory including 558 MB overhead
17/11/17 17:25:56 INFO Client: Setting up container launch context for our AM
17/11/17 17:25:56 INFO Client: Setting up the launch environment for our AM container
17/11/17 17:25:56 INFO Client: Preparing resources for our AM container
17/11/17 17:25:58 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
17/11/17 17:25:59 INFO Client: Uploading resource file:/mnt/tmp/spark-304e7c91-05ac-4b5e-838c-d29fff957649/__spark_libs__2724959447272970914.zip -> hdfs://ip-172-31-36-218.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510939428968_0001/__spark_libs__2724959447272970914.zip
17/11/17 17:26:04 WARN RoleMappings: Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
17/11/17 17:26:04 INFO Client: Uploading resource s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar -> hdfs://ip-172-31-36-218.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510939428968_0001/SparkDataMining-assembly-0.1.jar
17/11/17 17:26:04 INFO S3NativeFileSystem: Opening 's3://chengze-assignment5/SparkDataMining-assembly-0.1.jar' for reading
17/11/17 17:26:05 INFO Client: Uploading resource file:/mnt/tmp/spark-304e7c91-05ac-4b5e-838c-d29fff957649/__spark_conf__4659512831124743523.zip -> hdfs://ip-172-31-36-218.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510939428968_0001/__spark_conf__.zip
17/11/17 17:26:05 INFO SecurityManager: Changing view acls to: hadoop
17/11/17 17:26:05 INFO SecurityManager: Changing modify acls to: hadoop
17/11/17 17:26:05 INFO SecurityManager: Changing view acls groups to: 
17/11/17 17:26:05 INFO SecurityManager: Changing modify acls groups to: 
17/11/17 17:26:05 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
17/11/17 17:26:05 INFO Client: Submitting application application_1510939428968_0001 to ResourceManager
17/11/17 17:26:06 INFO YarnClientImpl: Submitted application application_1510939428968_0001
17/11/17 17:26:07 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:07 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1510939566057
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-36-218.ec2.internal:20888/proxy/application_1510939428968_0001/
	 user: hadoop
17/11/17 17:26:08 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:09 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:10 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:11 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:12 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:13 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:14 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:15 INFO Client: Application report for application_1510939428968_0001 (state: ACCEPTED)
17/11/17 17:26:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:16 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.39.231
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510939566057
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-36-218.ec2.internal:20888/proxy/application_1510939428968_0001/
	 user: hadoop
17/11/17 17:26:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:26:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:27:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:28:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:29:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:30:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:31:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:32:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:33:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:34:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:35:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:36:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:37:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:38:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:44 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:45 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:46 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:47 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:48 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:49 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:50 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:51 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:52 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:53 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:54 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:55 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:56 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:57 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:58 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:39:59 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:00 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:01 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:02 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:03 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:04 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:05 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:06 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:07 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:08 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:09 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:10 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:11 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:12 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:13 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:14 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:15 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:16 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:17 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:18 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:19 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:20 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:21 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:22 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:23 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:24 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:25 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:26 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:27 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:28 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:29 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:30 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:31 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:32 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:33 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:34 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:35 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:36 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:37 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:38 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:39 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:40 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:41 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:42 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:43 INFO Client: Application report for application_1510939428968_0001 (state: RUNNING)
17/11/17 17:40:44 INFO Client: Application report for application_1510939428968_0001 (state: FINISHED)
17/11/17 17:40:44 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.39.231
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510939566057
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-36-218.ec2.internal:20888/proxy/application_1510939428968_0001/
	 user: hadoop
17/11/17 17:40:44 INFO ShutdownHookManager: Shutdown hook called
17/11/17 17:40:44 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-304e7c91-05ac-4b5e-838c-d29fff957649
Command exiting with ret '0'