Warning: Skip remote jar s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar.
17/11/17 14:17:29 INFO RMProxy: Connecting to ResourceManager at ip-172-31-39-77.ec2.internal/172.31.39.77:8032
17/11/17 14:17:30 INFO Client: Requesting a new application from cluster with 5 NodeManagers
17/11/17 14:17:30 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
17/11/17 14:17:30 INFO Client: Will allocate AM container, with 6143 MB memory including 558 MB overhead
17/11/17 14:17:30 INFO Client: Setting up container launch context for our AM
17/11/17 14:17:30 INFO Client: Setting up the launch environment for our AM container
17/11/17 14:17:30 INFO Client: Preparing resources for our AM container
17/11/17 14:17:31 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
17/11/17 14:17:33 INFO Client: Uploading resource file:/mnt/tmp/spark-78fd91f1-f5db-4381-8bc6-b0a0bce20586/__spark_libs__8382023219588601281.zip -> hdfs://ip-172-31-39-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510928126277_0001/__spark_libs__8382023219588601281.zip
17/11/17 14:17:37 WARN RoleMappings: Found no mappings configured with 'fs.s3.authorization.roleMapping', credentials resolution may not work as expected
17/11/17 14:17:38 INFO Client: Uploading resource s3://chengze-assignment5/SparkDataMining-assembly-0.1.jar -> hdfs://ip-172-31-39-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510928126277_0001/SparkDataMining-assembly-0.1.jar
17/11/17 14:17:38 INFO S3NativeFileSystem: Opening 's3://chengze-assignment5/SparkDataMining-assembly-0.1.jar' for reading
17/11/17 14:17:39 INFO Client: Uploading resource file:/mnt/tmp/spark-78fd91f1-f5db-4381-8bc6-b0a0bce20586/__spark_conf__5728942544288911989.zip -> hdfs://ip-172-31-39-77.ec2.internal:8020/user/hadoop/.sparkStaging/application_1510928126277_0001/__spark_conf__.zip
17/11/17 14:17:39 INFO SecurityManager: Changing view acls to: hadoop
17/11/17 14:17:39 INFO SecurityManager: Changing modify acls to: hadoop
17/11/17 14:17:39 INFO SecurityManager: Changing view acls groups to: 
17/11/17 14:17:39 INFO SecurityManager: Changing modify acls groups to: 
17/11/17 14:17:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  with modify permissions: Set(hadoop); groups with modify permissions: Set()
17/11/17 14:17:39 INFO Client: Submitting application application_1510928126277_0001 to ResourceManager
17/11/17 14:17:39 INFO YarnClientImpl: Submitted application application_1510928126277_0001
17/11/17 14:17:40 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:40 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: N/A
	 ApplicationMaster RPC port: -1
	 queue: default
	 start time: 1510928259552
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-39-77.ec2.internal:20888/proxy/application_1510928126277_0001/
	 user: hadoop
17/11/17 14:17:41 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:42 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:43 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:44 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:45 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:46 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:47 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:48 INFO Client: Application report for application_1510928126277_0001 (state: ACCEPTED)
17/11/17 14:17:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:49 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.45.234
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510928259552
	 final status: UNDEFINED
	 tracking URL: http://ip-172-31-39-77.ec2.internal:20888/proxy/application_1510928126277_0001/
	 user: hadoop
17/11/17 14:17:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:17:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:18:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:19:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:20:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:21:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:22:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:23:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:40 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:41 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:42 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:43 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:44 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:45 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:46 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:47 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:48 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:49 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:50 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:51 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:52 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:53 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:54 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:55 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:56 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:57 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:58 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:24:59 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:00 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:01 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:02 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:03 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:04 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:05 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:06 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:07 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:08 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:09 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:10 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:11 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:12 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:13 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:14 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:15 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:16 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:17 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:18 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:19 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:20 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:21 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:22 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:23 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:24 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:25 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:26 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:27 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:28 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:29 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:30 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:31 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:32 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:33 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:34 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:35 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:36 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:37 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:38 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:39 INFO Client: Application report for application_1510928126277_0001 (state: RUNNING)
17/11/17 14:25:40 INFO Client: Application report for application_1510928126277_0001 (state: FINISHED)
17/11/17 14:25:40 INFO Client: 
	 client token: N/A
	 diagnostics: N/A
	 ApplicationMaster host: 172.31.45.234
	 ApplicationMaster RPC port: 0
	 queue: default
	 start time: 1510928259552
	 final status: SUCCEEDED
	 tracking URL: http://ip-172-31-39-77.ec2.internal:20888/proxy/application_1510928126277_0001/
	 user: hadoop
17/11/17 14:25:40 INFO ShutdownHookManager: Shutdown hook called
17/11/17 14:25:40 INFO ShutdownHookManager: Deleting directory /mnt/tmp/spark-78fd91f1-f5db-4381-8bc6-b0a0bce20586
Command exiting with ret '0'
