2017-10-05 14:45:32,383 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-35-228.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-10-05 14:45:32,396 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-35-228.us-east-2.compute.internal/172.31.35.228:8032
2017-10-05 14:45:33,437 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-05 14:45:34,720 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-10-05 14:45:34,734 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-05 14:45:34,737 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-05 14:45:35,061 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:17
2017-10-05 14:45:35,226 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507214634674_0001
2017-10-05 14:45:35,700 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507214634674_0001
2017-10-05 14:45:35,904 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-35-228.us-east-2.compute.internal:20888/proxy/application_1507214634674_0001/
2017-10-05 14:45:35,912 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507214634674_0001
2017-10-05 14:45:48,171 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507214634674_0001 running in uber mode : false
2017-10-05 14:45:48,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-05 14:46:04,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-10-05 14:46:06,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-10-05 14:46:08,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-10-05 14:46:17,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2017-10-05 14:46:18,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-10-05 14:46:19,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-10-05 14:46:20,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-10-05 14:46:21,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2017-10-05 14:46:22,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-05 14:46:23,465 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-05 14:46:24,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-10-05 14:46:25,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2017-10-05 14:46:26,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2017-10-05 14:46:27,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 0%
2017-10-05 14:46:28,497 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2017-10-05 14:46:37,538 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 4%
2017-10-05 14:46:38,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-10-05 14:46:39,547 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-05 14:46:40,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-05 14:46:45,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-05 14:46:46,663 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507214634674_0001 completed successfully
2017-10-05 14:46:46,766 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=3231167
		FILE: Number of bytes written=10273433
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1870
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087586815
		S3: Number of bytes written=1060690
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=7
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=24117456
		Total time spent by all reduces in occupied slots (ms)=7564608
		Total time spent by all map tasks (ms)=502447
		Total time spent by all reduce tasks (ms)=78798
		Total vcore-milliseconds taken by all map tasks=502447
		Total vcore-milliseconds taken by all reduce tasks=78798
		Total megabyte-milliseconds taken by all map tasks=771758592
		Total megabyte-milliseconds taken by all reduce tasks=242067456
	Map-Reduce Framework
		Map input records=30870343
		Map output records=223795
		Map output bytes=6175447
		Map output materialized bytes=3987996
		Input split bytes=1870
		Combine input records=0
		Combine output records=0
		Reduce input groups=14136
		Reduce shuffle bytes=3987996
		Reduce input records=223795
		Reduce output records=14136
		Spilled Records=447590
		Shuffled Maps =119
		Failed Shuffles=0
		Merged Map outputs=119
		GC time elapsed (ms)=15243
		CPU time spent (ms)=122980
		Physical memory (bytes) snapshot=13440180224
		Virtual memory (bytes) snapshot=88755224576
		Total committed heap usage (bytes)=12320768000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087586815
	File Output Format Counters 
		Bytes Written=1060690