2017-10-05 17:33:03,457 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-26-138.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-10-05 17:33:03,471 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-26-138.us-east-2.compute.internal/172.31.26.138:8032
2017-10-05 17:33:04,470 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-10-05 17:33:05,640 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 10
2017-10-05 17:33:05,654 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-10-05 17:33:05,657 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-10-05 17:33:05,971 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:10
2017-10-05 17:33:06,229 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1507224668504_0001
2017-10-05 17:33:06,827 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1507224668504_0001
2017-10-05 17:33:07,089 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-26-138.us-east-2.compute.internal:20888/proxy/application_1507224668504_0001/
2017-10-05 17:33:07,090 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1507224668504_0001
2017-10-05 17:33:18,225 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507224668504_0001 running in uber mode : false
2017-10-05 17:33:18,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-10-05 17:33:34,358 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-10-05 17:33:36,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-10-05 17:33:37,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2017-10-05 17:33:38,384 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-10-05 17:33:42,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-10-05 17:33:44,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2017-10-05 17:33:45,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2017-10-05 17:33:46,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2017-10-05 17:33:49,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2017-10-05 17:33:51,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2017-10-05 17:33:53,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2017-10-05 17:33:57,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2017-10-05 17:33:59,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2017-10-05 17:34:01,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2017-10-05 17:34:03,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-05 17:34:03,504 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507224668504_0001 completed successfully
2017-10-05 17:34:03,609 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=7777999
		FILE: Number of bytes written=17744263
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1210
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=235726120
		S3: Number of bytes written=159528
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=10
		Launched reduce tasks=7
		Data-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=10362336
		Total time spent by all reduces in occupied slots (ms)=8683776
		Total time spent by all map tasks (ms)=215882
		Total time spent by all reduce tasks (ms)=90456
		Total vcore-milliseconds taken by all map tasks=215882
		Total vcore-milliseconds taken by all reduce tasks=90456
		Total megabyte-milliseconds taken by all map tasks=331594752
		Total megabyte-milliseconds taken by all reduce tasks=277880832
	Map-Reduce Framework
		Map input records=7010222
		Map output records=1471338
		Map output bytes=43768695
		Map output materialized bytes=7795057
		Input split bytes=1210
		Combine input records=0
		Combine output records=0
		Reduce input groups=442
		Reduce shuffle bytes=7795057
		Reduce input records=1471338
		Reduce output records=442
		Spilled Records=2942676
		Shuffled Maps =70
		Failed Shuffles=0
		Merged Map outputs=70
		GC time elapsed (ms)=8048
		CPU time spent (ms)=80150
		Physical memory (bytes) snapshot=8704057344
		Virtual memory (bytes) snapshot=65663131648
		Total committed heap usage (bytes)=7923040256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=235726120
	File Output Format Counters 
		Bytes Written=159528