2017-10-05 14:00:01,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2017-10-05 14:00:06,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2017-10-05 14:00:07,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2017-10-05 14:00:08,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-10-05 14:00:08,953 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1507211808602_0001 completed successfully
2017-10-05 14:00:09,056 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=5548587
		FILE: Number of bytes written=16455626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1870
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=17
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1087632495
		S3: Number of bytes written=1362107
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=18
		Launched reduce tasks=9
		Data-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=39530256
		Total time spent by all reduces in occupied slots (ms)=12082272
		Total time spent by all map tasks (ms)=823547
		Total time spent by all reduce tasks (ms)=125857
		Total vcore-milliseconds taken by all map tasks=823547
		Total vcore-milliseconds taken by all reduce tasks=125857
		Total megabyte-milliseconds taken by all map tasks=1264968192
		Total megabyte-milliseconds taken by all reduce tasks=386632704
	Map-Reduce Framework
		Map input records=30870343
		Map output records=30870343
		Map output bytes=614511040
		Map output materialized bytes=7594047
		Input split bytes=1870
		Combine input records=30870343
		Combine output records=468620
		Reduce input groups=28981
		Reduce shuffle bytes=7594047
		Reduce input records=468620
		Reduce output records=28981
		Spilled Records=937240
		Shuffled Maps =153
		Failed Shuffles=0
		Merged Map outputs=153
		GC time elapsed (ms)=17655
		CPU time spent (ms)=263480
		Physical memory (bytes) snapshot=15850250240
		Virtual memory (bytes) snapshot=98056519680
		Total committed heap usage (bytes)=14304149504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1087632495
	File Output Format Counters 
		Bytes Written=1362107