2017-09-22 21:17:49,508 INFO org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl (main): Timeline service address: http://ip-172-31-12-46.us-east-2.compute.internal:8188/ws/v1/timeline/
2017-09-22 21:17:49,521 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-12-46.us-east-2.compute.internal/172.31.12.46:8032
2017-09-22 21:17:50,546 WARN org.apache.hadoop.mapreduce.JobResourceUploader (main): Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2017-09-22 21:17:51,838 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input paths to process : 1
2017-09-22 21:17:51,853 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2017-09-22 21:17:51,856 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]
2017-09-22 21:17:52,059 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:22
2017-09-22 21:17:52,225 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1506114954987_0001
2017-09-22 21:17:52,685 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1506114954987_0001
2017-09-22 21:17:52,952 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-12-46.us-east-2.compute.internal:20888/proxy/application_1506114954987_0001/
2017-09-22 21:17:52,953 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1506114954987_0001
2017-09-22 21:18:04,150 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506114954987_0001 running in uber mode : false
2017-09-22 21:18:04,151 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2017-09-22 21:18:20,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2017-09-22 21:18:22,264 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2017-09-22 21:18:24,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2017-09-22 21:18:25,285 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2017-09-22 21:18:35,338 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2017-09-22 21:18:37,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2017-09-22 21:18:38,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2017-09-22 21:18:39,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2017-09-22 21:18:40,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2017-09-22 21:18:41,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2017-09-22 21:18:43,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2017-09-22 21:18:44,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2017-09-22 21:18:46,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2017-09-22 21:18:47,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2017-09-22 21:18:48,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2017-09-22 21:19:01,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2017-09-22 21:19:03,481 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2017-09-22 21:19:04,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2017-09-22 21:19:06,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2017-09-22 21:19:16,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2017-09-22 21:19:17,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2017-09-22 21:19:19,557 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2017-09-22 21:19:20,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2017-09-22 21:19:21,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2017-09-22 21:19:27,593 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2017-09-22 21:19:28,597 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2017-09-22 21:19:34,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2017-09-22 21:19:36,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2017-09-22 21:19:37,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2017-09-22 21:19:42,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2017-09-22 21:19:43,674 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 0%
2017-09-22 21:19:45,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2017-09-22 21:19:46,687 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2017-09-22 21:20:00,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2017-09-22 21:20:01,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2017-09-22 21:20:03,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2017-09-22 21:20:06,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2017-09-22 21:20:09,791 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2017-09-22 21:20:10,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2017-09-22 21:20:12,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2017-09-22 21:20:13,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 0%
2017-09-22 21:20:15,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2017-09-22 21:20:19,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2017-09-22 21:20:23,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 5%
2017-09-22 21:20:45,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 5%
2017-09-22 21:20:46,912 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 5%
2017-09-22 21:20:49,922 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 5%
2017-09-22 21:21:04,965 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 5%
2017-09-22 21:21:05,970 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 7%
2017-09-22 21:21:34,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 7%
2017-09-22 21:21:35,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 7%
2017-09-22 21:21:37,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 7%
2017-09-22 21:21:38,049 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 7%
2017-09-22 21:21:40,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 7%
2017-09-22 21:21:41,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 7%
2017-09-22 21:21:44,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 7%
2017-09-22 21:21:47,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 7%
2017-09-22 21:22:14,133 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 7%
2017-09-22 21:22:15,135 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 7%
2017-09-22 21:22:17,140 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2017-09-22 21:22:31,174 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 7%
2017-09-22 21:22:33,179 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 8%
2017-09-22 21:22:34,181 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 8%
2017-09-22 21:22:36,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 9%
2017-09-22 21:23:02,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 9%
2017-09-22 21:23:04,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 9%
2017-09-22 21:23:05,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 9%
2017-09-22 21:23:07,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 9%
2017-09-22 21:23:08,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 9%
2017-09-22 21:23:10,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 9%
2017-09-22 21:23:11,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 9%
2017-09-22 21:23:13,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 9%
2017-09-22 21:23:16,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 9%
2017-09-22 21:23:42,327 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 9%
2017-09-22 21:23:43,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 9%
2017-09-22 21:23:44,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 9%
2017-09-22 21:23:45,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 10%
2017-09-22 21:23:57,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 10%
2017-09-22 21:23:58,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 10%
2017-09-22 21:23:59,362 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2017-09-22 21:24:08,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2017-09-22 21:24:10,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2017-09-22 21:24:11,399 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1506114954987_0001 completed successfully
2017-09-22 21:24:11,627 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=6011236
		FILE: Number of bytes written=8661898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2178
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=22
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1454320186
		S3: Number of bytes written=72815
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=22
		Launched reduce tasks=3
		Data-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=77905248
		Total time spent by all reduces in occupied slots (ms)=23943072
		Total time spent by all map tasks (ms)=1623026
		Total time spent by all reduce tasks (ms)=249407
		Total vcore-milliseconds taken by all map tasks=1623026
		Total vcore-milliseconds taken by all reduce tasks=249407
		Total megabyte-milliseconds taken by all map tasks=2492967936
		Total megabyte-milliseconds taken by all reduce tasks=766178304
	Map-Reduce Framework
		Map input records=21907700
		Map output records=248943500
		Map output bytes=2418234700
		Map output materialized bytes=1909477
		Input split bytes=2178
		Combine input records=248943500
		Combine output records=232012
		Reduce input groups=5273
		Reduce shuffle bytes=1909477
		Reduce input records=232012
		Reduce output records=5273
		Spilled Records=696036
		Shuffled Maps =66
		Failed Shuffles=0
		Merged Map outputs=66
		GC time elapsed (ms)=17979
		CPU time spent (ms)=703090
		Physical memory (bytes) snapshot=17232846848
		Virtual memory (bytes) snapshot=86614532096
		Total committed heap usage (bytes)=15603335168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1454320186
	File Output Format Counters 
		Bytes Written=72815